{
  "name": "開心愛家園療癒",
  "short_name": "BoBo療癒",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf5f2",
  "theme_color": "#9b6a91",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
